<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/sidebare_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/sidebare_location"
            android:icon="@drawable/ic_location"
            android:title="Courses" />

        <item
            android:id="@+id/sidebare_study_programs"
            android:icon="@drawable/ic_school"
            android:title="About CMI" />

        <item
            android:id="@+id/sidebare_ask_a_question"
            android:icon="@drawable/ic_question"
            android:title="Ask A Question" />

        <item
            android:id="@+id/floorplan"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Floorplan" />

        <item
            android:id="@+id/travel"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Travel Directions" />
    </group>

</menu>