<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Questionnaire"
    tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        tools:context=".Questionnaire">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_red_dark"
            android:elevation="4dp"
            android:src="@drawable/logohr"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="57dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/statement_1"
                    android:textColor="?textcolor"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/qbody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView22"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="?textcolor" />

                <Button
                    android:id="@+id/q1a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qbody1"
                    android:layout_toLeftOf="@id/q1a2"
                    android:text="@string/disagree" />

                <Button
                    android:id="@+id/q1a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qbody1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="@string/neutral" />

                <Button
                    android:id="@+id/q1a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qbody1"
                    android:layout_toRightOf="@id/q1a2"
                    android:text="@string/agree" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q1a2"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/statement_2"
                    android:textColor="?textcolor"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/qbody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView23"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Question Body"
                    android:textColor="?textcolor" />

                <Button
                    android:id="@+id/q2a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qbody2"
                    android:layout_toLeftOf="@id/q2a2"
                    android:text="@string/disagree" />

                <Button
                    android:id="@+id/q2a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qbody2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="@string/neutral" />

                <Button
                    android:id="@+id/q2a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qbody2"
                    android:layout_toRightOf="@id/q2a2"
                    android:text="@string/agree" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q2a2"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/statement_3"
                    android:textColor="?textcolor"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/qbody3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView24"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Question Body"
                    android:textColor="?textcolor" />

                <Button
                    android:id="@+id/q3a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qbody3"
                    android:layout_toLeftOf="@id/q3a2"
                    android:text="@string/disagree" />

                <Button
                    android:id="@+id/q3a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qbody3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:text="@string/neutral" />

                <Button
                    android:id="@+id/q3a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qbody3"
                    android:layout_toRightOf="@id/q3a2"
                    android:text="@string/agree" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q3a2"
                    android:layout_centerHorizontal="true"
                    android:text="@string/submit" />

                <TextView
                    android:id="@+id/SCOREVIEW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/submitButton"
                    android:layout_centerHorizontal="true"
                    android:textColor="?textcolor"
                    tools:layout_editor_absoluteX="179dp"
                    tools:layout_editor_absoluteY="691dp" />

            </RelativeLayout>


        </ScrollView>


    </android.support.constraint.ConstraintLayout>

<android.support.design.widget.NavigationView
    android:id="@+id/sidebar_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/sidebare_header"
    app:menu="@menu/sidebare_menu"
    tools:visibility="gone"
    app:itemTextColor="?attr/textcolor"
    app:itemIconTint="?attr/sidebar_icon_color"
    android:background="?attr/backgroundcolor" />



    </android.support.v4.widget.DrawerLayout>